# spring-boot-example

./: README.md  pom.xml
spring-boot-atomikos/: atomikos.sql  pom.xml
spring-boot-netty/: pom.xml
spring-boot-netty/spring-boot-netty-client/: pom.xml
spring-boot-netty/spring-boot-netty-client/src/main/java/com/storyhasyou/example/boot/: Client.java  ClientHandler.java  NettyClientApplication.java
spring-boot-netty/spring-boot-netty-common/: pom.xml
spring-boot-netty/spring-boot-netty-common/src/main/java/com/storyhasyou/example/boot/annotion/: Cmd.java  Module.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/storyhasyou/example/boot/dto/: GroupDTO.java  MessageBuilder.java  MessageDTO.java  Result.java  UserDTO.java  group.proto  message.proto  user.proto
spring-boot-netty/spring-boot-netty-common/src/main/java/com/storyhasyou/example/boot/execute/: MessageRequest.java  MessageResponse.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/storyhasyou/example/boot/scanner/: Invoker.java  InvokerCache.java  NettyProcessBeanScanner.java
spring-boot-netty/spring-boot-netty-server/: pom.xml
spring-boot-netty/spring-boot-netty-server/src/main/java/com/storyhasyou/example/boot/: NettyServerApplication.java  Server.java  ServerHandler.java  Sever.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/storyhasyou/example/boot/service/: UserService.java
spring-boot-netty/src/main/java/com/storyhasyou/example/boot/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
spring-boot-netty/src/main/java/com/storyhasyou/example/boot/protocol/: user.proto
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/: t_order.sql
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/: ShardingJdbcApplication.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/entity/: Order.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/mapper/: OrderMapper.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/shardingjdbc/: ShardingJdbcApplication.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/shardingjdbc/config/: DefaultPreciseShardingAlgorithm.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/shardingjdbc/entity/: Order.java
spring-boot-sharding-jdbc/src/main/java/com/fxipp/example/shardingjdbc/mapper/: OrderMapper.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/boot/: ShardingJdbcApplication.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/boot/config/: DefaultPreciseShardingAlgorithm.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/boot/entity/: Order.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/boot/mapper/: OrderMapper.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/shardingjdbc/: ShardingJdbcApplication.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/shardingjdbc/config/: DefaultPreciseShardingAlgorithm.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/shardingjdbc/entity/: Order.java
spring-boot-sharding-jdbc/src/main/java/com/storyhasyou/example/shardingjdbc/mapper/: OrderMapper.java
spring-boot-sharding-jdbc/src/main/resources/: application.yml
spring-boot-sharding-jdbc/src/main/resources/mapper/: OrderMapper.xml
spring-boot-sharding-jdbc/src/test/java/com/fxipp/example/: ShardingJdbcApplicationTests.java
spring-boot-sharding-jdbc/src/test/java/com/fxipp/example/rabbitmq/: ShardingJdbcApplicationTests.java
spring-boot-sharding-jdbc/src/test/java/com/storyhasyou/example/boot/: ShardingJdbcApplicationTests.java
spring-boot-sharding-jdbc/src/test/java/com/storyhasyou/example/shardingjdbc/: ShardingJdbcApplicationTests.java
spring-boot-tcc/: pom.xml
spring-cloud-alibaba-example/: pom.xml
spring-cloud-alibaba-example/spring-cloud-dubbo-api/: pom.xml
spring-cloud-alibaba-example/spring-cloud-dubbo-api/src/main/java/com/storyhasyou/example/cloud/service/: HelloService.java
spring-cloud-alibaba-example/spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-alibaba-example/spring-cloud-dubbo-consumer/src/main/java/com/storyhasyou/example/cloud/: DubboConsumerApplication.java
spring-cloud-alibaba-example/spring-cloud-dubbo-consumer/src/main/java/com/storyhasyou/example/cloud/controller/: HelloController.java
spring-cloud-alibaba-example/spring-cloud-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-example/spring-cloud-dubbo-provider/: pom.xml
spring-cloud-alibaba-example/spring-cloud-dubbo-provider/src/main/java/com/storyhasyou/example/cloud/: DubboProviderApplication.java
spring-cloud-alibaba-example/spring-cloud-dubbo-provider/src/main/java/com/storyhasyou/example/cloud/service/: HelloServiceImpl.java
spring-cloud-alibaba-example/spring-cloud-dubbo-provider/src/main/resources/: application.yml
spring-cloud-alibaba-example/spring-cloud-nacos-consumer/: pom.xml
spring-cloud-alibaba-example/spring-cloud-nacos-consumer/src/main/java/com/storyhasyou/example/cloud/: NacosConsumerApplication.java
spring-cloud-alibaba-example/spring-cloud-nacos-consumer/src/main/java/com/storyhasyou/example/cloud/controller/: HelloController.java
spring-cloud-alibaba-example/spring-cloud-nacos-consumer/src/main/java/com/storyhasyou/example/cloud/feign/: EchoService.java
spring-cloud-alibaba-example/spring-cloud-nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-example/spring-cloud-nacos-provider/: pom.xml
spring-cloud-alibaba-example/spring-cloud-nacos-provider/src/main/java/com/storyhasyou/example/cloud/: NacosProviderApplication.java
spring-cloud-alibaba-example/spring-cloud-nacos-provider/src/main/java/com/storyhasyou/example/cloud/controller/: HelloController.java
spring-cloud-alibaba-example/spring-cloud-nacos-provider/src/main/resources/: application.yml
spring-cloud-netflix-example/spring-cloud-sentinel/: pom.xml
(+250 files in other folders)
